# app
NODE_ENV=development
PORT=3000
VERSION=1.0.0

# timezone
TIMEZONE_DEFAULT=+07:00
TIMEZONE_DEFAULT_NAME='Asia/Ho_Chi_Minh'
# API PREFIX URL
BASE_PATH=/api/v1

# log
LOG_LEVEL=debug
LOG_ROOT_FOLDER=./logs

# mysql
MYSQL_HOST='MYSQL_HOST',
MYSQL_PORT='MYSQL_PORT',
MYSQL_USER='MYSQL_USER',
MYSQL_PASSWORD='MYSQL_PASSWORD',
MYSQL_DATABASE_NAME='MYSQL_DATABASE_NAME',
MYSQL_CONNECTION_LIMIT='MYSQL_CONNECTION_LIMIT',
MYSQL_CONNECTION_RATE_LIMIT='MYSQL_CONNECTION_RATE_LIMIT',
MYSQL_DEBUG_MODE=0
# cors
CORS_WHITELIST=http://localhost:8080

#jwt - authentication
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRED_IN=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRED_IN=

#forgot password
RESET_PASSWORD_OTP_EXPIRED_IN=300
REGISTER_USER_OTP_EXPIRED_IN=300

#google-login config keys
GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = google_client_secret

#SENDGRID
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_API_HOST=https://sendgrid.com/v3/
SENDGRID_SENDER_EMAIL=hr@tokyotechlab.com
